 REACT_APP_API_KEY=AIzaSyBBR38ogRuEL8zlssUDQKwmWJSg0GuJh1Y
 REACT_APP_AUTH_DOMAIN=practice-firebase101.firebaseapp.com
 REACT_APP_PROJECT_ID=practice-firebase101
 REACT_APP_STORAGE_BUCKET=practice-firebase101.appspot.com
 REACT_APP_MESSAGING_SENDER_ID=496808145079
 REACT_APP_APP_ID=1:496808145079:web:d8666ada12ab5b80a75d32
 REACT_APP_MEASUREMENT_ID=G-W3HDMTXK03

